{
  "name": "Task OS",
  "short_name": "Task OS",
  "description": "Personal task management — goals, sprints, reflections, AI coaching",
  "start_url": "./index.html",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#0d1117",
  "theme_color": "#58a6ff",
  "orientation": "portrait-primary",
  "categories": ["productivity", "utilities"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Add Task",
      "short_name": "Add Task",
      "description": "Quickly add a new task",
      "url": "./index.html#quick-add",
      "icons": [{ "src": "icon.svg", "sizes": "any" }]
    },
    {
      "name": "Today's Journal",
      "short_name": "Journal",
      "description": "Open today's journal",
      "url": "./index.html#journal",
      "icons": [{ "src": "icon.svg", "sizes": "any" }]
    },
    {
      "name": "AI Tools",
      "short_name": "AI Tools",
      "description": "Open AI planning tools",
      "url": "./index.html#coach",
      "icons": [{ "src": "icon.svg", "sizes": "any" }]
    },
    {
      "name": "Daily Reflection",
      "short_name": "Reflect",
      "description": "Open today's reflection",
      "url": "./index.html#reflect",
      "icons": [{ "src": "icon.svg", "sizes": "any" }]
    }
  ],
  "share_target": {
    "action": "./index.html",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
